<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ComandoAoUsuario"
            android:layout_width="407dp"
            android:layout_height="54dp"
            android:text="Digite os dois números: "
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/Entradas"
            android:layout_width="411dp"
            android:layout_height="110dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ComandoAoUsuario">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numero1EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1º Número"
                    android:digits="12"
                    android:inputType="number"
                    android:numeric="integer|decimal"
                    android:text="0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numero2EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="2º Número"
                        android:text="0"
                        android:inputType="number"
                        android:numeric="decimal" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Botoes"
            android:layout_width="408dp"
            android:layout_height="47dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Entradas">

            <Button
                android:id="@+id/adicaoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/subtracaoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/multiplicacaoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/divisaoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:textSize="24dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/resultadoTxtView"
            android:layout_width="399dp"
            android:layout_height="55dp"
            android:hint="Resultado: "
            android:gravity="center_horizontal"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="230dp"
            app:layout_constraintTop_toBottomOf="@+id/Botoes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>